spring.datasource.url=jdbc:mysql://areco.gob.ar:3306/boleta?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=admingustavo
spring.datasource.password=AdminSinco2021*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update
